<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koç Holding Webinar Katılımcı Formu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1 {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin-left: 20px;
        }
        li {
            color: #72849a;
        }
        .form-group {
            margin-top: 20px;
        }
        .checkbox label {
            color: #555;
            font-size: 14px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Koç Holding Webinar Katılımcı Formu</h1>
        <p><img src="assets/images/custom/logo.png" alt="Koç Holding Logo" style="width: 200px; display: block; margin: 0 auto 20px;"></p>
        <form action="" method="POST" id="sozlesmeForm">
            <p>6698 sayılı Kişisel Verilerin Korunması Kanunu (“Kanun”) uyarınca, kişisel
                verileriniz; veri sorumlusu olarak Koç Holding Emekli ve Yardım Sandığı Vakfı ve
                İktisadi İşletmeleri (“İşletme”) tarafından aşağıda açıklanan kapsamda işlenebilecektir.</p>
            <!-- Diğer içerikler buraya gelecek -->
            <button type="submit" id="sconay" name="giris">Onaylıyorum, Devam et.</button>
        </form>
    </div>
</body>
</html>
